# create a conda environment with: `conda env create -f env.yml`
name: synchro
channels:
- defaults
- conda-forge
dependencies:
- python=3.6
- ipykernel
- numpy
- pandas
- matplotlib
- seaborn
- scikit-learn
- scikit-optimize
- xgboost
- shap
- xlrd
- yapf
- pip:
  - spm1d
